GOOGLE_CLIENT_ID=157599746134-pot84c8dohkv50pvl2j6s6mln4ullnnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dllgpta:dllgpta@cluster0.wz0gv1k.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_URL_INTERNAL=http://localhost:5000
NEXTAUTH_SECRET=IxEb01Kj2tdg8fDyMk6xKVLnUDEW4/v8hvDT4ZK9U5I=
